apiVersion: mcr.mcr-operator.io/v1alpha1
kind: MinecraftServer
metadata:
  name: lobby
spec:
  cluster:
    name: test-cluster
  tags:
    - lobby
  version: 1.21.4
  eula: true
  type: VANILLA
  difficulty: normal
  whitelist:
    - nouns_lover
  ops:
    - nouns_lover
  mode: survival
  force_gamemode: true
  resources:
    requests:
      cpu: 1
      memory: 2G
